PORT = 5000
DB_URL = mongodb+srv://Vladislav1:root@cluster0.9gpnxhe.mongodb.net/?retryWrites=true&w=majority
# DB_URL = mongodb+srv://Vladislav:!Efuves53@cluster0.9gpnxhe.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = yarik-komarik-key
JWT_REFRESH_SECRET = yarik-losharik-refresh-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=pmi01.pavlovich@gmail.com
SMTP_PASSWORD=123456789vlad5111
API_URL=http://localhost:5000/
CLIENT_URL=http://localhost:3000